# This is the dev version of this file
# This overrides the defaults in .env

REACT_APP_LOG_INFO_ACTIVE=true
REACT_APP_REDUX_DEV_TOOLS_ACTIVE=true
REACT_APP_API_URL=https://dotnet-demo-kv.azurewebsites.net/