# This is where the create-react-app environment variables go
##############################################################

# This will allow you to console.log in the browser
# This can be true or false
REACT_APP_LOG_INFO_ACTIVE=false

# This will allow you to console.log in the browser
# This can be true or false
REACT_APP_LOG_ERROR_ACTIVE=false

# This will allow you to console.log in the browser
# This can be true or false
REACT_APP_LOG_DEBUG_ACTIVE=false

# This will allow the redux dev tool extension in the browser
# This can be true or false
REACT_APP_REDUX_DEV_TOOLS_ACTIVE=false

# This is the API url which be overridden per environment
# This variable must always be empty in this file
REACT_APP_API_URL=

# This will the time that take the application to refresh itsef 
# this variable will can be override and by default set
REACT_APP_REFRESH_UNABLE=true

# This will the time that take the application to refresh itsef 
# this variable will can be override and by default set to 3000 equivalent to 5 min
REACT_APP_REFRESH_TIME_INTERVAL_MINUTE=60

# This is the maxium active session of the user
# this variable will can be override and by default set to 3000 equivalent to 15 min unable 
REACT_APP_ACTIVE_TIME_MINUTE=110